naval_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
				NOT = { has_country_flag = jap_halve_naval_hegemony_requirements }
			}
			navy_size = 750 #500
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		else = {
			navy_size = 300 #250
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		global_ship_trade_power = 0.2
		war_exhaustion = -0.1
		naval_maintenance_modifier = -0.15
		#global_naval_engagement_modifier = 0.10
	}
	
	# At max 100% tickup.
	scale = {
		reduced_liberty_desire = 20
		global_sailors_modifier = 1.5 #2.0
		blockade_efficiency = 2.0
	}
	
	max = {
		backrow_artillery_damage = 0.10 #0.20
	}
	
}