fervor_trade = {
	cost = 5
	effect = {
		global_trade_power = 0.15
		trade_efficiency = 0.15
		naval_tradition_from_trade = 0.20
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 5
	effect = {
		land_morale = 0.1
		infantry_power = 0.1
		naval_morale = 0.1
		siege_ability = 0.1
		war_exhaustion = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 5
	effect = {
		global_trade_goods_size_modifier = 0.05
		global_tax_modifier = 0.1
		reform_progress_growth = 0.15
		global_prosperity_growth = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}